#ASSERT
ui_print(" ");
ui_print(" ");
ui_print("#SIGNATURE Installer");
ui_print("Built with SuperR's Kitchen");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Checking config ...");
ui_print(" ");
package_extract_dir("config", "/tmp");
set_metadata_recursive("/tmp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/slotdetect.sh");
ui_print("Extracting recovery image...");
ui_print(" ");
package_extract_file("recovery.img", "#BYNAME/recovery" + file_getprop("/tmp/slotsel", "slotnum"));
set_progress(1.000000);
ui_print("#SIGNATURE Installed");
